<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9mh-gH-Lgt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProductSearch" id="BYZ-38-t0r" customClass="ProductSearchViewController" customModule="Melo_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Digite o nome do produto" translatesAutoresizingMaskIntoConstraints="NO" id="w0Z-bI-Dgf">
                                <rect key="frame" x="16" y="305.5" width="343" height="56"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que está procurando?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vh-VK-GP8">
                                <rect key="frame" x="78" y="271.5" width="219" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4b-so-1Qc">
                                <rect key="frame" x="136" y="381.5" width="103" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Pesquisar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8p-aF-aFr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MeLi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iQ-6T-CAQ">
                                <rect key="frame" x="134" y="146.5" width="107" height="65"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w0Z-bI-Dgf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3hb-Nt-rey"/>
                            <constraint firstItem="w0Z-bI-Dgf" firstAttribute="top" secondItem="8Vh-VK-GP8" secondAttribute="bottom" constant="10" id="4M7-Z5-9OR"/>
                            <constraint firstItem="8Vh-VK-GP8" firstAttribute="top" secondItem="8iQ-6T-CAQ" secondAttribute="bottom" constant="60" id="B2Q-WB-9a1"/>
                            <constraint firstItem="w4b-so-1Qc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kld-wq-Npg"/>
                            <constraint firstItem="w0Z-bI-Dgf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YZL-8V-ry6"/>
                            <constraint firstItem="8Vh-VK-GP8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yvg-XJ-QDp"/>
                            <constraint firstItem="w0Z-bI-Dgf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lnF-0d-IlS"/>
                            <constraint firstItem="8iQ-6T-CAQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q4w-Q1-Xhe"/>
                            <constraint firstItem="w4b-so-1Qc" firstAttribute="top" secondItem="w0Z-bI-Dgf" secondAttribute="bottom" constant="20" id="yse-lX-h6L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w0Z-bI-Dgf" secondAttribute="trailing" constant="16" id="z0S-2t-bVo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fcT-Bc-3nG"/>
                    <connections>
                        <outlet property="searchButton" destination="w4b-so-1Qc" id="GrH-g8-94B"/>
                        <outlet property="searchViewProducts" destination="w0Z-bI-Dgf" id="vnl-08-bGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="792.95352323838085"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="cwK-bK-ivE">
            <objects>
                <viewController storyboardIdentifier="ProductList" id="Xzx-ie-Q8x" customClass="ProductListViewController" customModule="Melo_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m8V-44-I1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2PQ-zH-bR0">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <color key="backgroundColor" red="0.43845297420000001" green="0.66446109229999994" blue="1" alpha="0.64212328770000004" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTs-Xs-XJa">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yX-5s-RoJ">
                                        <rect key="frame" x="187.5" y="30" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uq-qb-0xT">
                                        <rect key="frame" x="30" y="15" width="30" height="30"/>
                                        <state key="normal" title="Ant"/>
                                        <connections>
                                            <action selector="previousClick:" destination="Xzx-ie-Q8x" eventType="touchUpInside" id="R9t-T8-ZbA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cz8-Su-0u7">
                                        <rect key="frame" x="314" y="15" width="31" height="30"/>
                                        <state key="normal" title="Prox"/>
                                        <connections>
                                            <action selector="nextClick:" destination="Xzx-ie-Q8x" eventType="touchUpInside" id="Yd8-wh-Vta"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9uq-qb-0xT" firstAttribute="centerY" secondItem="iTs-Xs-XJa" secondAttribute="centerY" id="6XC-46-WKV"/>
                                    <constraint firstItem="cz8-Su-0u7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9uq-qb-0xT" secondAttribute="trailing" constant="8" symbolic="YES" id="EkI-9H-Gbn"/>
                                    <constraint firstItem="9uq-qb-0xT" firstAttribute="leading" secondItem="iTs-Xs-XJa" secondAttribute="leading" constant="30" id="LSK-2B-4VX"/>
                                    <constraint firstAttribute="height" constant="60" id="POp-z3-Vft"/>
                                    <constraint firstItem="9yX-5s-RoJ" firstAttribute="centerY" secondItem="iTs-Xs-XJa" secondAttribute="centerY" id="Rvg-pc-GaH"/>
                                    <constraint firstAttribute="trailing" secondItem="cz8-Su-0u7" secondAttribute="trailing" constant="30" id="XrO-YE-uaC"/>
                                    <constraint firstItem="cz8-Su-0u7" firstAttribute="centerY" secondItem="iTs-Xs-XJa" secondAttribute="centerY" id="gkh-0E-e3p"/>
                                    <constraint firstItem="9yX-5s-RoJ" firstAttribute="centerX" secondItem="iTs-Xs-XJa" secondAttribute="centerX" id="oWS-QA-cUp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43845297420000001" green="0.66446109229999994" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2PQ-zH-bR0" firstAttribute="trailing" secondItem="IZX-Mc-5Rv" secondAttribute="trailing" id="1uY-Wi-zhk"/>
                            <constraint firstItem="iTs-Xs-XJa" firstAttribute="bottom" secondItem="IZX-Mc-5Rv" secondAttribute="bottom" id="82S-cP-k2F"/>
                            <constraint firstItem="2PQ-zH-bR0" firstAttribute="top" secondItem="IZX-Mc-5Rv" secondAttribute="top" id="8Re-3c-8O3"/>
                            <constraint firstItem="IZX-Mc-5Rv" firstAttribute="trailing" secondItem="iTs-Xs-XJa" secondAttribute="trailing" id="GEL-oe-6Ge"/>
                            <constraint firstItem="iTs-Xs-XJa" firstAttribute="leading" secondItem="IZX-Mc-5Rv" secondAttribute="leading" id="HLU-jX-4MR"/>
                            <constraint firstItem="iTs-Xs-XJa" firstAttribute="top" secondItem="2PQ-zH-bR0" secondAttribute="bottom" id="gx2-p0-1od"/>
                            <constraint firstItem="2PQ-zH-bR0" firstAttribute="leading" secondItem="IZX-Mc-5Rv" secondAttribute="leading" id="tKT-T6-JJ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IZX-Mc-5Rv"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="cz8-Su-0u7" id="NDg-lX-tHt"/>
                        <outlet property="pagingLabel" destination="9yX-5s-RoJ" id="88H-mb-3gf"/>
                        <outlet property="previousButton" destination="9uq-qb-0xT" id="2ec-uR-OXp"/>
                        <outlet property="tableViewProducts" destination="2PQ-zH-bR0" id="t7V-k8-oNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYO-1K-Zpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="793"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="7BQ-tM-b09">
            <objects>
                <viewController storyboardIdentifier="ProductDetail" id="1Ku-QX-5fB" customClass="ProductDetailViewController" customModule="Melo_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wR-9d-7EJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="GKb-kV-Dl5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15Q-vY-W3k">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="528.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSh-9l-lSh">
                                                <rect key="frame" x="15" y="270" width="345" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1R-BB-uYU">
                                                <rect key="frame" x="30" y="324" width="56.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmA-dx-gxF">
                                                <rect key="frame" x="15" y="425.5" width="345" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXB-GT-vZw">
                                                <rect key="frame" x="15" y="465.5" width="345" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="textColor" red="0.044132143545774112" green="0.28392687182741116" blue="0.067181262555550542" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S54-Dm-ui5">
                                                <rect key="frame" x="30" y="376.5" width="47" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="SxM-9W-xuT" customClass="iCarousel">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <color key="backgroundColor" red="0.43845297420000001" green="0.66446109229999994" blue="1" alpha="0.64212328770000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="YUq-jG-8Fq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SxM-9W-xuT" firstAttribute="top" secondItem="15Q-vY-W3k" secondAttribute="top" id="03S-AF-EHx"/>
                                            <constraint firstAttribute="trailing" secondItem="qmA-dx-gxF" secondAttribute="trailing" constant="15" id="1Ur-uj-FoE"/>
                                            <constraint firstItem="qmA-dx-gxF" firstAttribute="top" secondItem="S54-Dm-ui5" secondAttribute="bottom" constant="25" id="2kA-Rr-Fzc"/>
                                            <constraint firstItem="VSh-9l-lSh" firstAttribute="top" secondItem="SxM-9W-xuT" secondAttribute="bottom" constant="20" id="3EZ-gJ-KjT"/>
                                            <constraint firstItem="VSh-9l-lSh" firstAttribute="leading" secondItem="15Q-vY-W3k" secondAttribute="leading" constant="15" id="49e-Tk-E93"/>
                                            <constraint firstItem="d1R-BB-uYU" firstAttribute="leading" secondItem="15Q-vY-W3k" secondAttribute="leading" constant="30" id="AGx-2W-KqV"/>
                                            <constraint firstAttribute="trailing" secondItem="HXB-GT-vZw" secondAttribute="trailing" constant="15" id="FtM-a5-4gf"/>
                                            <constraint firstItem="HXB-GT-vZw" firstAttribute="leading" secondItem="15Q-vY-W3k" secondAttribute="leading" constant="15" id="GaM-DL-aSG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S54-Dm-ui5" secondAttribute="trailing" constant="20" symbolic="YES" id="KXp-cw-veY"/>
                                            <constraint firstItem="S54-Dm-ui5" firstAttribute="top" secondItem="d1R-BB-uYU" secondAttribute="bottom" constant="25" id="Nxr-jA-YSU"/>
                                            <constraint firstItem="HXB-GT-vZw" firstAttribute="top" secondItem="qmA-dx-gxF" secondAttribute="bottom" constant="20" id="XXn-bv-HPh"/>
                                            <constraint firstItem="S54-Dm-ui5" firstAttribute="leading" secondItem="15Q-vY-W3k" secondAttribute="leading" constant="30" id="c5u-9B-INF"/>
                                            <constraint firstItem="qmA-dx-gxF" firstAttribute="leading" secondItem="15Q-vY-W3k" secondAttribute="leading" constant="15" id="ccb-ao-IuN"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d1R-BB-uYU" secondAttribute="trailing" constant="20" symbolic="YES" id="dPg-vs-aa4"/>
                                            <constraint firstAttribute="bottom" secondItem="HXB-GT-vZw" secondAttribute="bottom" constant="40" id="dcX-bn-Xrm"/>
                                            <constraint firstItem="SxM-9W-xuT" firstAttribute="leading" secondItem="15Q-vY-W3k" secondAttribute="leading" id="kwR-NC-ziR"/>
                                            <constraint firstItem="d1R-BB-uYU" firstAttribute="top" secondItem="VSh-9l-lSh" secondAttribute="bottom" constant="30" id="s8w-Js-pbL"/>
                                            <constraint firstAttribute="trailing" secondItem="SxM-9W-xuT" secondAttribute="trailing" id="vgg-Ed-7fF"/>
                                            <constraint firstAttribute="trailing" secondItem="VSh-9l-lSh" secondAttribute="trailing" constant="15" id="vtm-DM-byF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="15Q-vY-W3k" secondAttribute="bottom" id="61r-HI-dGa"/>
                                    <constraint firstItem="15Q-vY-W3k" firstAttribute="top" secondItem="GKb-kV-Dl5" secondAttribute="top" id="S3m-X5-erT"/>
                                    <constraint firstItem="15Q-vY-W3k" firstAttribute="width" secondItem="GKb-kV-Dl5" secondAttribute="width" id="WGy-WU-zK8"/>
                                    <constraint firstAttribute="trailing" secondItem="15Q-vY-W3k" secondAttribute="trailing" id="eDT-TP-zXf"/>
                                    <constraint firstItem="15Q-vY-W3k" firstAttribute="height" secondItem="GKb-kV-Dl5" secondAttribute="height" priority="250" id="qJd-qt-OF9"/>
                                    <constraint firstItem="15Q-vY-W3k" firstAttribute="leading" secondItem="GKb-kV-Dl5" secondAttribute="leading" id="tuy-01-k3p"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.43845297420000001" green="0.66446109229999994" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GKb-kV-Dl5" firstAttribute="leading" secondItem="g0F-qQ-yo8" secondAttribute="leading" id="U5w-N1-Jft"/>
                            <constraint firstItem="g0F-qQ-yo8" firstAttribute="bottom" secondItem="GKb-kV-Dl5" secondAttribute="bottom" id="VGx-ed-oB4"/>
                            <constraint firstItem="g0F-qQ-yo8" firstAttribute="trailing" secondItem="GKb-kV-Dl5" secondAttribute="trailing" id="i9k-8m-Pwy"/>
                            <constraint firstItem="GKb-kV-Dl5" firstAttribute="top" secondItem="g0F-qQ-yo8" secondAttribute="top" id="pWx-x2-xfZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g0F-qQ-yo8"/>
                    </view>
                    <connections>
                        <outlet property="carouselView" destination="SxM-9W-xuT" id="hpX-Jn-qUR"/>
                        <outlet property="productAvailabilityLabel" destination="HXB-GT-vZw" id="7uc-Tz-FgW"/>
                        <outlet property="productConditionLabel" destination="qmA-dx-gxF" id="Ujx-M7-dKt"/>
                        <outlet property="productLocationLabel" destination="S54-Dm-ui5" id="hHu-Bp-BF3"/>
                        <outlet property="productPriceLabel" destination="d1R-BB-uYU" id="1ue-Jh-SYk"/>
                        <outlet property="productTitleLabel" destination="VSh-9l-lSh" id="FJZ-8S-Mf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8n-HR-oDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mda-1g-Iog">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9mh-gH-Lgt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vJT-cn-jbh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5gj-EA-baJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFO-Ua-7Ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
